
<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="utf-8" />
    <title>Getting Started &#8212; nasa_hls 0.0.3 documentation</title>
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/language_data.js"></script>
    <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Developer area" href="developer-area.html" />
    <link rel="prev" title="Welcome to nasa_hls’s documentation!" href="index.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <div class="section" id="getting-started">
<h1>Getting Started<a class="headerlink" href="#getting-started" title="Permalink to this headline">¶</a></h1>
<div class="section" id="what-is-nasa-hls">
<h2>What is nasa-hls<a class="headerlink" href="#what-is-nasa-hls" title="Permalink to this headline">¶</a></h2>
<p><strong>nasa_hls</strong> might help you to query, download and work with <a class="reference external" href="https://hls.gsfc.nasa.gov/products-description/">S30 and/or L30 data</a> from <a class="reference external" href="https://hls.gsfc.nasa.gov/">NASA’s Harmonized Landsat and Sentinel-2 project</a>.
If you are lucky, your area of interest is covered by the <a class="reference external" href="https://hls.gsfc.nasa.gov/test-sites/">test sites</a> (see also the <a class="reference external" href="https://hls.gsfc.nasa.gov/wp-content/uploads/2018/10/hls1.4_coverage.jpg">map with available tiles</a>).</p>
<p>The package comprises the following functionality:</p>
<ul class="simple">
<li><p>query the right scenes</p></li>
<li><p>download scenes</p></li>
<li><p>convert the HDF files (one per scene) in GeoTiff raster files (one per band)</p></li>
<li><p>convert the bit-encoded Quality Assessment (QA) layer in a mask according to your needs</p></li>
</ul>
</div>
<div class="section" id="installation">
<h2>Installation<a class="headerlink" href="#installation" title="Permalink to this headline">¶</a></h2>
<p>In case you have git installed you can install the package as follows:</p>
<div class="highlight-guess notranslate"><div class="highlight"><pre><span></span>pip install git+https://github.com/benmack/nasa_hls.git
</pre></div>
</div>
<p>If not and you have trouble to find a way, please <a class="reference external" href="https://github.com/benmack/nasa_hls/issues">open an issue</a>.</p>
</div>
<div class="section" id="requirements">
<h2>Requirements<a class="headerlink" href="#requirements" title="Permalink to this headline">¶</a></h2>
<p>This package requires that the GDAL command line tools.
Specifically,</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">gdal_translate</span></code> is required by the function <code class="docutils literal notranslate"><span class="pre">convert_hdf2tiffs</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">gdalinfo</span></code> is required by the function <code class="docutils literal notranslate"><span class="pre">get_cloud_coverage_from_hdf</span></code></p></li>
</ul>
<p>Furthermore it depends on the Python packages <em>bs4</em>, <em>requests</em> and <em>tqdm</em>.</p>
</div>
<div class="section" id="usage">
<h2>Usage<a class="headerlink" href="#usage" title="Permalink to this headline">¶</a></h2>
<p>Tutorials are available in the <a class="reference external" href="https://benmack.github.io/nasa_hls/build/html/index.html">documentation of the package</a></p>
</div>
</div>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">nasa_hls</a></h1>








<h3>Navigation</h3>
<p class="caption"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">Getting Started</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#what-is-nasa-hls">What is nasa-hls</a></li>
<li class="toctree-l2"><a class="reference internal" href="#installation">Installation</a></li>
<li class="toctree-l2"><a class="reference internal" href="#requirements">Requirements</a></li>
<li class="toctree-l2"><a class="reference internal" href="#usage">Usage</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="developer-area.html">Developer area</a></li>
<li class="toctree-l1"><a class="reference internal" href="tutorials.html">Tutorials</a></li>
<li class="toctree-l1"><a class="reference internal" href="changelog_link.html">Changelog</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
      <li>Previous: <a href="index.html" title="previous chapter">Welcome to nasa_hls’s documentation!</a></li>
      <li>Next: <a href="developer-area.html" title="next chapter">Developer area</a></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2019, Ben Mack.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 2.4.4</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="_sources/readme_link.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>